{
  "name": "designedbytiff",
  "version": "0.0.1",
  "description": "izmyportfulio",
  "engines": {
    "node": "7.2.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "express-ejs-layouts": "^2.2.0",
    "webpack": "^2.3.2"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  },
  "author": "Tiff"
}
